<html>

<body>
  <style>
    /* Importación de fuentes de google fonts */
    @import url(https://fonts.googleapis.com/css?family=Noto+Sans);


    body {
      height: 100%;
      font-family: "CIBFontSans-Bold";
      background-color: #ab4493;
    }


    .contact_form {
      width: 460px;
      height: auto;
      margin: 80px auto;
      border-radius: 10px;
      padding-top: 30px;
      padding-bottom: 20px;
      background-color: #fbfbfb;
      padding-left: 30px;
    }


    input {
      background-color: #fbfbfb;
      width: 408px;
      height: 40px;
      border-radius: 5px;
      border-style: solid;
      border-width: 1px;
      border-color: #fdda24;
      margin-top: 10px;
      padding-left: 10px;
      margin-bottom: 20px;
    }


    textarea {
      background-color: #fbfbfb;
      width: 405px;
      height: 150px;
      border-radius: 5px;
      border-style: solid;
      border-width: 1px;
      border-color: #fdda24;
      margin-top: 10px;
      padding-left: 10px;
      margin-bottom: 20px;
      padding-top: 15px;
    }


    label {
      display: block;
      float: center;
    }

    span {
      color: #ab4493;
    }


    .aviso {
      font-size: 13px;
      color: #0e0e0e;
    }


    h1 {
      font-size: 39px;
      text-align: letf;
      padding-bottom: 20px;
      color: #ab4493;
    }


    h3 {
      font-size: 16px;
      padding-bottom: 30px;
      color: #0e0e0e;
    }


    p {
      font-size: 14px;
      color: #0e0e0e;
    }


    ::-webkit-input-placeholder {
      color: #a8a8a8;
    }


    ::-webkit-textarea-placeholder {
      color: #a8a8a8;
    }


    .formulario input:focus {
      outline: 0;
      border: 1px solid #97d848;
    }


    .formulario textarea:focus {
      outline: 0;
      border: 1px solid #97d848;
    }


    /* creado por javiniguez.com, Julio 2019 */
    .header {
      line-height: 45px;
      min-height: 45px;
    }

    .header::after {
      display: block;
      width: 100%;
      content: "";
    }

    .navbar {
      box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0);
      justify-content: flex-start;
      transition: all 0.2s ease;
      flex-direction: column;
      max-height: 1000px;
      position: relative;
      flex-wrap: nowrap;
      flex-shrink: 0;
      color: #727276;
      z-index: 1200;
      width: 100%;
    }

    .navbar-white {
      background: white;
    }

    .navbar-fixed {
      position: fixed;
      width: 100%;
      top: 0;
    }

    .navbar-layout {
      transition: all 0.5s ease;
      align-self: stretch;
      align-items: center;
      max-width: 1000px;
      padding: 0 20px;
      margin: 0 auto;
    }

    .navbar-head {
      flex-direction: row;
      align-items: center;
      flex-wrap: nowrap;
      flex-shrink: 0;
      display: flex;
    }

    .navbar-title {
      font-family: "CIBFontSans-Bold";
      letter-spacing: 0.02em;
      text-decoration: none;
      position: relative;
      font-weight: 700;
      font-size: 20px;
      flex-shrink: 0;
      display: block;
      color: #fdda24;
    }

    .navbar-title:hover,
    .navbar-title:focus {
      text-decoration: none;
      color: #e7c209;
    }

    ul.navbar-list {
      transition: all 0.5s ease;
      overflow: hidden;
      list-style: none;
      height: 100%;
      margin: 0;
    }

    .navbar-list-show {
      transition: max-height 0.5s ease;
      max-height: 100vh !important;
    }

    .navbar-list-hide {
      transition: max-height 0.5s ease;
      max-height: 0;
    }

    li.navbar-link a {
      text-decoration: none;
      font-weight: 500;
      font-size: 14px;
      display: block;
      color: #fff;
      width: 100%;
    }

    li.navbar-link a:hover {
      cursor: pointer;
      color: #fdda24;
    }

    li.navbar-link-focus a {
      font-weight: 600;
      color: #fff;
    }

    li.navbar-link-focus a:before {
      transition: all 0.5s ease;
      background-color: #e53935;
      border: 1px solid #e53935;
      vertical-align: middle;
      display: inline-block;
      border-radius: 100%;
      margin: 0 12px 0 0;
      content: "";
      height: 6px;
      width: 6px;
    }

    .navbar-foot {
      position: absolute;
      margin-left: auto;
      padding: inherit;
      display: block;
      right: 0;
      top: 0;
    }

    @media (min-width: 600px) {
      .navbar-layout {
        position: relative;
        overflow: hidden;
        display: flex;
      }

      .navbar-head {
        margin: 0 20px 0 0;
      }

      .navbar-head,
      li.navbar-link {
        position: relative;
        display: block;
        float: left;
      }

      ul.navbar-list {
        justify-content: left;
        overflow: hidden;
        max-height: 100%;
        display: flex;
        flex: 1;
      }

      li.navbar-link a {
        padding: 0 24px;
      }

      li.navbar-link-focus a:before {
        display: none;
      }

      .navbar-foot {
        position: relative;
        display: none;
      }
    }
  </style>

  <header class="header">
    <nav class="navbar navbar-fixed">
      <article class="navbar-layout">
        <section class="navbar-head"><a class="navbar-title" href="#">COTIZADOR</a></section>
        <hr>
        <section class="navbar-main">
          <ul class="navbar-list navbar-list-hide">
            <li class="navbar-link navbar-link-focus"><a href="index.html">Inicio</a></li>
            <li class="navbar-link navbar-link-focus"><a href="#">Servicios</a></li>
            <li class="navbar-link navbar-link-focus"><a href="contactenos.html">Contactenos</a></li>
          </ul>
        </section>
        <section class="navbar-foot"><a class="icon-btn navbar-menu"><i class="icon">menu</i></a></section>
      </article>
    </nav>
  </header>


  <div class="container" style="font-family: CIBFontSans-Bold;">
    <br><br>
    <div class="row">
      <div class="col col-md-8 mr-md-auto ml-md-auto">
        <h1 class="text-center">Contactenos</h1>
      </div>
    </div>
    <div class="row">
      <div class="col col-md-8 mr-md-auto ml-md-auto">
        <div id="contenido">
          <div class="contact_form">
            <h3>Escribenos y en breve los pondremos en contacto contigo</h3>
            <form method="post">
              <p>
                <label for="nombre" class="colocar_nombre">Nombre
                  <span class="obligatorio">*</span>
                </label>
                <input type="text" name="introducir_nombre" id="nombre" required="obligatorio"
                  placeholder="Escribe tu nombre">
              </p>

              <p>
                <label for="email" class="colocar_email">Email
                  <span class="obligatorio">*</span>
                </label>
                <input type="email" name="introducir_email" id="email" required="obligatorio"
                  placeholder="Escribe tu Email">
              </p>

              <p>
                <label for="telefone" class="colocar_telefono">Telefono
                </label>
                <input type="tel" name="introducir_telefono" id="telefono" placeholder="Escribe tu teléfono">
              </p>

              <p>
                <label for="asunto" class="colocar_asunto">Asunto
                  <span class="obligatorio">*</span>
                </label>
                <input type="text" name="introducir_asunto" id="assunto" required="obligatorio"
                  placeholder="Escribe un asunto">
              </p>

              <p>
                <label for="mensaje" class="colocar_mensaje">Mensaje
                  <span class="obligatorio">*</span>
                </label>
                <textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje" required="obligatorio"
                  placeholder="Deja aquí tu comentario..."></textarea>
              </p>

              <button  class="btn btn-raised btn-primary" style="font-size: 20px;"><strong>Enviar</strong>
              </button>

              <p class="aviso">
                <span class="obligatorio"> * </span>los campos son obligatorios.
              </p>

            </form>
          </div>

        </div>
        <!--#contenido-->
      </div>
    </div>
  </div>
  <div class="container"><br><br></div>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">

  <style>
    body {
      background: #d8d8d8;
    }

    .btn.btn-raised.btn-primary {
      background-color: #fdda24 !important;
      font-size: 16px;
      width: 100%;
      padding: 15px;
    }

    header {
      background-color: #2c2a2f;
      padding: 10px;
      text-transform: uppercase;
      font-weight: bold;
      color: white;
    }

    header h1 {
      font-size: 22px;
      margin: 0;
    }

    .error {
      background-color: #FBE9E7;
      border: 1px solid #F4511E;
      padding: 10px;
      margin-bottom: 20px;
      text-align: center;
      color: #F4511E;
    }

    .correcto {
      background-color: rgb(211, 249, 187);
      border: 1px solid rgb(50, 167, 0);
      padding: 10px;
      margin-bottom: 20px;
      text-align: center;
      color: rgb(4, 150, 50);
    }

    .error p {
      margin: 0;
    }

    #contenido {
      margin-top: 60px;
      background-color: white;
      -webkit-box-shadow: 0px 21px 46px -15px rgba(0, 0, 0, 1);
      -moz-box-shadow: 0px 21px 46px -15px rgba(0, 0, 0, 1);
      box-shadow: 0px 21px 46px -15px rgba(0, 0, 0, 1);
    }

    .contenido-formulario {
      margin-top: 30px;
    }

    #cargando {
      text-align: center;
    }

    #cargando img {
      display: none;
      margin: 0 auto;
    }

    #resultado {
      margin-bottom: 40px;
    }

    #resultado div {
      border: 1px solid #26C6DA;
      text-align: center;
      padding: 0 0 20px 0;
    }

    #resultado div p {
      margin-bottom: 0;
    }

    #resultado div p.header {
      background-color: #fff;
      margin-bottom: 10px;
      color: white;
      padding: 10px;
      text-transform: uppercase;
      font-weight: bold;
    }
  </style>
</body>

</html>